# JPA

Shop/: pom.xml
Shop/src/main/java/com/xworkz/shop/bakery/: BakeryEntity.java
Shop/src/main/java/com/xworkz/shop/ecom/: ClothesEntity.java
Shop/src/main/java/com/xworkz/shop/runner/: ShopReadRunner.java  ShopRunner.java  ShopUpdate.java
album-app/: pom.xml
album-app/src/main/java/com/xworkz/album/config/: AppConfig.java  AppInitizilaizer.java
album-app/src/main/java/com/xworkz/album/controller/: AppController.java
album-app/src/main/java/com/xworkz/album/dto/: AlbumDTO.java
album-app/src/main/java/com/xworkz/album/entity/: AlbumEntity.java
album-app/src/main/java/com/xworkz/album/repo/: AlbumRepo.java  (+1 more)
album-app/src/main/webapp/: index.jsp  listOfDto.jsp  register.jsp  view.jsp
album-project/: pom.xml
app-registration/: pom.xml
app-registration/src/main/resources/: application.properties
app-registration/src/main/webapp/: edit.jsp  find.jsp  index.jsp  login.jsp  loginSuccess.jsp  loginwithOtp.jsp  register.jsp  resetpassword.jsp  view.jsp
app-registration/src/main/webapp/css/: styles.css
app-registration/src/main/webapp/js/: ajax.js  darkModeToggle.js  validation.js
car-showroom/: pom.xml
car-showroom/src/main/java/com/xworkz/showroom/entity/: ApplicationEntity.java
car-showroom/src/main/java/com/xworkz/showroom/repository/: ApplicationRepo.java  ApplicationRepoImpl.java
car-showroom/src/main/java/com/xworkz/showroom/runner/: ApplicationRunner.java
car-showroom/src/main/java/com/xworkz/showroom/service/: ApplicationService.java  ApplicationServiceImpl.java
d-mart/: pom.xml
event-app/: pom.xml
event-app/src/main/webapp/: index.jsp  listOfDto.jsp  register.jsp  update.jsp  view.jsp
gadget-demo/: pom.xml
movie-theatre/: pom.xml
passport-seva/: pom.xml
passport-seva/src/main/webapp/: index.jsp  listPage.jsp  passport.jsp  update.jsp  view.jsp
pet-adoption/: pom.xml
pet-adoption/src/main/webapp/: index.jsp  listOfDto.jsp  register.jsp  update.jsp  view.jsp
(+82 files in other folders)
